# react

art/src/main/java/com/example/demo/: ArtApplication.java  Customers.java  Technologies.java
art/src/test/java/com/example/demo/: ArtApplicationTests.java
express-app/: App.js  package-lock.json
express-app/public/: home.html
spring crud/: pom.xml
spring crud/src/main/java/com/example/JDBCdemo/: AppConfig.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeService.java  JdbCdemoApplication.java  MainApp.java
spring crud/src/main/resources/: application.properties
spring crud/src/test/java/com/example/JDBCdemo/: JdbCdemoApplicationTests.java
steps/: express.txt  form.txt  mysql table.txt  next.txt  redux.txt  server.txt
