spring.application.name=JDBCdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springjdbc_example
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=DEBUG